# mudbase-sdk-csharp

./: Mudbase.SDK.sln  README.md  appveyor.yml
src/Mudbase.SDK/: Mudbase.SDK.csproj  README.md
src/Mudbase.SDK/Api/: AuthApi.cs  BillingApi.cs  ChatApi.cs  CollectionsApi.cs  ComplianceApi.cs  DataApi.cs  FunctionsApi.cs  HealthApi.cs  IApi.cs  IntegrationsApi.cs  MessagingApi.cs  MultiRoleApi.cs  OrganizationsApi.cs  RealtimeAnalyticsApi.cs  RoleElevationApi.cs  SearchApi.cs  StorageApi.cs  UsageApi.cs  UsersApi.cs  WalletApi.cs  WebhooksApi.cs
src/Mudbase.SDK/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Mudbase.SDK/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Mudbase.SDK/Model/: ApiKey.cs  ApiKeyPermission.cs  ApiKeyUsage.cs  ApiKeyUsageResponse.cs  ApiKeyWithSecret.cs  AppRoleCollectionCrudAction.cs  AppRoleCollectionPermissionValue.cs  AppRoleCollectionPermissionWithConditions.cs  AuthConfig.cs  AuthConfirmPasswordResetRequest.cs  AuthConvertAnonymous200Response.cs  AuthConvertAnonymousRequest.cs  AuthCreateAnonymous200Response.cs  AuthCreateAnonymous200ResponseUser.cs  AuthCreateAnonymousRequest.cs  AuthGetOAuthProviders200Response.cs  AuthGetOAuthProviders200ResponseProvidersInner.cs  AuthGetSession200Response.cs  AuthLogin200Response.cs  AuthLogin200ResponseUser.cs  AuthLogin403Response.cs  (+316 more)
(+718 files in other folders)
